<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gili.jdvtest.SpannableActivity">

    <TextView
        android:id="@+id/txtSpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1" />


    <TextView
        android:id="@+id/txtHtml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_voice"
        android:prompt="@string/title_activity_dialog_test"
        android:spinnerMode="dialog"
        />

    <AutoCompleteTextView
        android:id="@+id/actvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp" />


</LinearLayout>
